# TheAppMovie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/movil/themovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movil/themovieapp/api/: MoviesApi.kt  RestApi.kt
app/src/main/java/movil/themovieapp/extensions/: Extensions.kt
app/src/main/java/movil/themovieapp/models/: DataModels.kt
app/src/main/java/movil/themovieapp/ui/: MovieDetailsActivity.kt  MoviesActivity.kt
app/src/main/java/movil/themovieapp/ui/adapters/: MoviesListAdapter.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  adapter_movie.xml
app/src/main/res/values/: credentials.xml  strings.xml
app/src/test/java/movil/themovieapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/movil/themovieapp/ui/: MoviesActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
